[defaults]
become = true
become_user = root
become_method = sudo
#force_color = true
# Do this on Debian 10 if you whant generate openssl certificate whith ansible
interpreter_python = /usr/bin/python3
